int anim popupwindow_canel 0x7f040000
int anim popupwindow_show 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen list_padding 0x7f050008
int dimen shadow_width 0x7f050009
int dimen slidingmenu_offset 0x7f050007
int drawable ali 0x7f020000
int drawable background 0x7f020001
int drawable book_bg 0x7f020002
int drawable book_item_bg 0x7f020003
int drawable btn_bg 0x7f020004
int drawable card_bg 0x7f020005
int drawable card_bg2 0x7f020006
int drawable card_bg3 0x7f020007
int drawable change_password_bg 0x7f020008
int drawable def_head 0x7f020009
int drawable def_picture 0x7f02000a
int drawable default_ptr_flip 0x7f02000b
int drawable default_ptr_rotate 0x7f02000c
int drawable drag_bg 0x7f02000d
int drawable gallery_lost 0x7f02000e
int drawable gallery_old 0x7f02000f
int drawable gallery_release 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable indicator_arrow 0x7f020012
int drawable indicator_bg_bottom 0x7f020013
int drawable indicator_bg_top 0x7f020014
int drawable login_bg 0x7f020015
int drawable login_btn_bg 0x7f020016
int drawable login_input_bg 0x7f020017
int drawable login_name 0x7f020018
int drawable login_password 0x7f020019
int drawable logo 0x7f02001a
int drawable look_bitmap_btn 0x7f02001b
int drawable old_yuan 0x7f02001c
int drawable personal 0x7f02001d
int drawable personal_bg 0x7f02001e
int drawable personal_dialog_bg 0x7f02001f
int drawable personal_password 0x7f020020
int drawable personal_photo 0x7f020021
int drawable personal_release 0x7f020022
int drawable personal_student_id 0x7f020023
int drawable release_btn 0x7f020024
int drawable room_clock 0x7f020025
int drawable school_logo 0x7f020026
int drawable select_bitmap_btn 0x7f020027
int drawable shadow 0x7f020028
int drawable shadowright 0x7f020029
int drawable star 0x7f02002a
int id both 0x7f060004
int id chang_password_layout 0x7f060012
int id change_password_canel_btn 0x7f06001a
int id change_password_true_btn 0x7f060019
int id confir_password_edit 0x7f060018
int id confir_password_text 0x7f060017
int id content_frame 0x7f06001b
int id disabled 0x7f060005
int id fl_inner 0x7f060029
int id flip 0x7f06000b
int id fullscreen 0x7f06000f
int id gridview 0x7f060000
int id left 0x7f06000d
int id login_btn_login 0x7f060024
int id login_btn_rigst 0x7f060025
int id login_btn_skip 0x7f060026
int id login_edit_name 0x7f060022
int id login_edit_password 0x7f060023
int id login_img_logo 0x7f060021
int id manualOnly 0x7f060006
int id margin 0x7f060010
int id menu_frame 0x7f060027
int id menu_frame_two 0x7f060028
int id new_password_edit 0x7f060016
int id new_password_text 0x7f060015
int id none 0x7f060011
int id old_password_edit 0x7f060014
int id old_password_text 0x7f060013
int id popup_canel 0x7f060020
int id popup_layout 0x7f06001c
int id popup_look_image 0x7f06001d
int id popup_photograph 0x7f06001e
int id popup_select_image 0x7f06001f
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060009
int id pullUpFromBottom 0x7f06000a
int id pull_to_refresh_image 0x7f06002a
int id pull_to_refresh_progress 0x7f06002b
int id pull_to_refresh_sub_text 0x7f06002d
int id pull_to_refresh_text 0x7f06002c
int id release 0x7f06002e
int id release_btn_look_picture 0x7f060032
int id release_btn_lost 0x7f06002f
int id release_btn_old 0x7f060030
int id release_btn_select_picture 0x7f060031
int id release_cbx_find 0x7f060034
int id release_cbx_lost 0x7f060033
int id release_edit_contact 0x7f060035
int id release_edit_contact_info 0x7f060037
int id release_edit_description 0x7f06003a
int id release_edit_name 0x7f060038
int id release_edit_price 0x7f060039
int id release_spinner_contact 0x7f060036
int id right 0x7f06000e
int id rotate 0x7f06000c
int id scrollview 0x7f060002
int id selected_view 0x7f060003
int id slidingmenumain 0x7f06003b
int id webview 0x7f060001
int integer num_cols 0x7f080000
int layout activity_main 0x7f030000
int layout change_password 0x7f030001
int layout content_frame 0x7f030002
int layout image_popup 0x7f030003
int layout login 0x7f030004
int layout menu_frame 0x7f030005
int layout menu_frame_two 0x7f030006
int layout pull_to_refresh_header_horizontal 0x7f030007
int layout pull_to_refresh_header_vertical 0x7f030008
int layout release 0x7f030009
int layout slidingmenumain 0x7f03000a
int layout sprinner_style 0x7f03000b
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style popupwindow_anim 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
